<sdf version="1.7">
  <world name="sim_world">
    <physics name="10ms" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="libgz-sim-user-commands-system.so" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="libdoor.so" name="door">
    </plugin>
    <plugin filename="liblift.so" name="lift">
    </plugin>
    <scene>
      <ambient>1 1 1</ambient>
      <background>0.8 0.8 0.8</background>
      <grid>false</grid>
    </scene>
    <gui fullscreen="0">
      <window>
        <width>1000</width>
        <height>845</height>
        <style material_theme="Light" material_primary="DeepOrange" material_accent="LightBlue" toolbar_color_light="#f3f3f3" toolbar_text_color_light="#111111" toolbar_color_dark="#414141" toolbar_text_color_dark="#f3f3f3" plugin_toolbar_color_light="#bbdefb" plugin_toolbar_text_color_light="#111111" plugin_toolbar_color_dark="#607d8b" plugin_toolbar_text_color_dark="#eeeeee" />
        <menus>
          <drawer default="false">
          </drawer>
        </menus>
      </window>
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>9.927477112161545 -26.337509157761183 10 0 0.6 1.57</camera_pose>
      </plugin>
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="MarkerManager" name="Marker manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="Spawn" name="Spawn Entities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left" />
            <line own="bottom" target="bottom" />
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right" />
            <line own="bottom" target="bottom" />
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      <plugin filename="Shapes" name="Shapes">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </gz-gui>
      </plugin>
      <plugin filename="Lights" name="Lights">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">150</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </gz-gui>
      </plugin>
      <plugin filename="TransformControl" name="Transform control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>
      </plugin>
      <plugin filename="Screenshot" name="Screenshot">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">50</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>
      </plugin>
      <plugin filename="CopyPaste" name="CopyPaste">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">300</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">100</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </gz-gui>
      </plugin>
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>
      <plugin filename="toggle_charging" name="toggle_charging" />
      <plugin name="toggle_floors" filename="toggle_floors">
        <floor name="L1" model_name="warehouse_L1">
          <model name="dispenser1" />
          <model name="ingestorTR02" />
          <model name="dispenser2" />
          <model name="dispenser3" />
          <model name="dispenser4" />
          <model name="dispenser5" />
          <model name="dispenserTR01" />
          <model name="ingestor1" />
          <model name="ingestor2" />
          <model name="ingestor3" />
          <model name="ingestor4" />
          <model name="ingestor5" />
          <model name="coke3" />
          <model name="coke4" />
          <model name="coke5" />
        </floor>
      </plugin>
    </gui>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.09</constant>
        <linear>0.001</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <include>
      <name>dispenser1</name>
      <uri>model://TeleportDispenser</uri>
      <pose>4.825234333312681 -10.083482805592974 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>ingestorTR02</name>
      <uri>model://TeleportIngestor</uri>
      <pose>16.859097802286573 -11.843194280880113 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>dispenser2</name>
      <uri>model://TeleportDispenser</uri>
      <pose>6.718368315128528 -10.12946784488295 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>dispenser3</name>
      <uri>model://TeleportDispenser</uri>
      <pose>8.676037098066912 -10.159119509383869 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>dispenser4</name>
      <uri>model://TeleportDispenser</uri>
      <pose>10.989645659721365 -10.12946784488295 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>dispenser5</name>
      <uri>model://TeleportDispenser</uri>
      <pose>13.436736630257055 -10.159119509383869 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>dispenserTR01</name>
      <uri>model://TeleportDispenser</uri>
      <pose>16.89232364048828 -1.1419784485767677 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>ingestor1</name>
      <uri>model://TeleportIngestor</uri>
      <pose>4.983156902024977 -2.5212500829642486 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>ingestor2</name>
      <uri>model://TeleportIngestor</uri>
      <pose>6.762855795605326 -2.5212500829642486 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>ingestor3</name>
      <uri>model://TeleportIngestor</uri>
      <pose>8.70570873001867 -2.565737563441047 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>ingestor4</name>
      <uri>model://TeleportIngestor</uri>
      <pose>10.989645659721365 -2.565737563441047 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>ingestor5</name>
      <uri>model://TeleportIngestor</uri>
      <pose>13.303254221375818 -2.565737563441047 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>coke1_dispensable</name>
      <uri>model://Coke</uri>
      <pose>4.822179313333798 -10.070244385684484 0.0 0 0 1.5708</pose>
      <static>False</static>
    </include>
    <include>
      <name>coke2_dispensable</name>
      <uri>model://Coke</uri>
      <pose>6.698840148204691 -10.105726545831374 0.0 0 0 1.5708</pose>
      <static>False</static>
    </include>
    <include>
      <name>coke3</name>
      <uri>model://Coke</uri>
      <pose>8.665194772259506 -10.142306915774594 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>coke4</name>
      <uri>model://Coke</uri>
      <pose>10.997373063197362 -10.114871638317178 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>coke5</name>
      <uri>model://Coke</uri>
      <pose>13.421002278993269 -10.142306915774594 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>cokeTR01_dispensable</name>
      <uri>model://Coke</uri>
      <pose>16.900250718472698 -1.1412795877972848 0.0 0 0 1.5708</pose>
      <static>False</static>
    </include>
    <include>
      <name>tinyRobot1</name>
      <uri>model://TinyRobot</uri>
      <pose>2.1088024183642746 -1.8592691851871892 0.0 0 0 -3.1407855122876573</pose>
    </include>
    <include>
      <name>tinyRobot2</name>
      <uri>model://TinyRobot</uri>
      <pose>18.947193974127313 -10.819323304035956 0.0 0 0 -3.0926111269919634</pose>
    </include>
    <include>
      <name>warehouse_L1</name>
      <uri>model://warehouse_L1</uri>
      <pose>0 0 0.0 0 0 0</pose>
    </include>
    <rmf_charger_waypoints name="charger_waypoints">
      <rmf_vertex name="tinyRobot1_charger" x="2.1088024183642746" y="-1.8592691851871892" level="L1" />
      <rmf_vertex name="tinyRobot2_charger" x="18.947193974127313" y="-10.819323304035956" level="L1" />
    </rmf_charger_waypoints>
  </world>
</sdf>
